# ccm

./: pom.xml
src/main/java/com/redpup/: Main.java
src/main/java/com/redpup/ccm/: Main.java
src/main/java/com/redpup/ccm/controller/: Main.java
src/main/java/com/redpup/ccm/controller/service/: ActionHandler.java  CCMServiceModule.java  CCMServiceStubImpl.java  GetTemplatesRequestValidator.java  RequestValidator.java
src/main/java/com/redpup/ccm/gui/: Gui.java  GuiPanel.java  GuiPanels.java
src/main/java/com/redpup/ccm/gui/panels/: TemplatePanel.java  UnimplementedPanel.java
src/main/java/com/redpup/ccm/gui/panels/templates/: TemplateEditorPanel.java  TemplatesPanel.java
src/main/proto/com/redpup/ccm/: foo.proto  service.proto
src/main/proto/com/redpup/ccm/gui/: gui_args.proto
src/test/java/com/redpup/ccm/: FooProtoTest.java
